.cartText,
.cartList {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}
.grey {
  background: rgba(0, 0, 0, 0.3);
  padding: 0.1rem;
}
.box {
  position: relative;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin: 5rem;
}
.img {
  width: 100%;
  border: 1px solid black;
}
.icons {
  position: absolute;
  top: 8%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 13rem;
  padding: 0 3rem;
}
.save {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid black;
}
.bookmark {
  position: absolute;
  top: 5%;
  display: flex;
  flex-direction: column;
  margin-left: 20rem;
  gap: 0.5rem;
}
.line {
  border: 1px solid black;
}
.btn {
  background-color: white;
  padding: 0.5rem;
  border: 1px solid black;
}
.icons div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 0.5rem;
}
